<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f403f"
        android:text="Rejestracja"
        android:textColor="#fff"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj e-mail:"
        android:textSize="32dp" />

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj hasło:"
        android:textSize="32dp" />

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powtórz hasło:"
        android:textSize="32dp" />

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="100dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8B8B8B"
        android:text="Zatwierdź"
        android:layout_gravity="center" />
</LinearLayout>